<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Description>Helpers around ant design for Elmish apps</Description>
    <PackageProjectUrl>https://github.com/evilz/fable-ant-design</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/evilz/fable-ant-design/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/evilz/fable-ant-design/master/docs/img/logo-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/evilz/fable-ant-design</RepositoryUrl>
    <PackageTags>fable;elm;fsharp;ant design</PackageTags>
    <Authors>Vincent Bourdon</Authors>
    <Version>0.0.0-beta-2</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Button.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Divider.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="Breadcrumb.fs" />
  </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>