<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Affix.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="AutoComplete.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="BackTop.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Calendar.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Carousel.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Divider.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="InputNumber.fs" />
    <Content Include="*.fsproj; **/*.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>