<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Description>Helpers around ant design for Elmish apps</Description>
    <PackageProjectUrl>https://github.com/evilz/fable-ant-design</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/evilz/fable-ant-design/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/evilz/fable-ant-design/raw/master/src/Docs/assets/img/fantle-design.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/evilz/fable-ant-design</RepositoryUrl>
    <PackageTags>fable;elm;fsharp;ant design</PackageTags>
    <Authors>Vincent Bourdon</Authors>
    <Version>0.0.0-beta-5</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="AutoComplete.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="BackTop.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Dropdown.fs" />
    <Compile Include="Icon.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Divider.fs" />
    <Compile Include="Affix.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Steps.fs" />
    <Compile Include="Popover.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="InputNumber.fs" />
    <Compile Include="Select.fs" />
    <Compile Include="Form.fs" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
