# fable-ant-design

./: .dockerignore  .gitignore  Build_notes.md  CONTRIBUTING.md  Dockerfile  Fable.Ant.Design.sln  LICENSE  README.md  appveyor.yml  build-in_docker.cmd  package-lock.json  package.json  webpack.config.js
.paket/: Paket.Restore.targets
docs/: bundle.js
public/: index.html
src/: App.fs  Fable.Ant.Design.fsproj  State.fs  Types.fs
src/Dashboard/Analysis/: Types.fs  View.fs
src/Docs/: App.fs  Docs.fsproj  Global.fs  State.fs  Types.fs  app.less
src/Docs/Components/: DemoCard.fs  DemoCard.less
src/Docs/Dashboard/Analysis/: Analysis.less  State.fs
src/Docs/DataEntry/AutoComplete/: AutoComplete.fs  _AutoCompleteBasic.fs  _AutoCompleteCustomizeInputComponent.fs  _AutoCompleteCustomized.fs  _AutoCompleteLookupPatternsCertainCategory.fs  _AutoCompleteNonCaseSensitive.fs
src/Docs/DataEntry/Cascader/: Basic.fs  Cascader.fs
src/Docs/General/Button/: Button.fs  _ButtonIcons.fs  _ButtonMultiple.fs  _ButtonSizes.fs  _ButtonTypes.fs
src/Docs/General/Icons/: Icons.fs  _IconDemo.fs
src/Docs/Home/: View.fs
src/Docs/Layout/: BasicLayout.fs
src/Docs/Layout/Grid/: Grid.fs  Grid.less  _BasicGrid.fs  _GridFlexAlignment.fs  _GridFlexLayout.fs  _GridFlexOrder.fs  _GridGutter.fs  _GridOffset.fs  _GridResponsive.fs  _GridSort.fs
src/Docs/Layout/Layout/: Layout.fs  Layout.less  _BasicLayout.fs
src/Docs/Navigation/Affix/: Affix.fs  Affix.less  _AffixCallback.fs  _AffixContainer.fs  _BasicAffix.fs
src/Docs/Navigation/Breadcrumb/: Breadcrumb.fs  _BasicBreadcrumb.fs  _BreadcrumbSeparator.fs  _BreadcrumbWithIcon.fs
src/Docs/Navigation/Dropdown/: Dropdown.fs  _BasicDropdown.fs  _DropdownButton.fs  _DropdownCascading.fs  _DropdownClickEvent.fs  _DropdownContextMenu.fs  _DropdownHidding.fs  _DropdownOtherElements.fs  _DropdownPlacement.fs  _DropdownTrigger.fs
src/Docs/Navigation/Menu/: Menu.fs  _CollapsedInline.fs  _InlineMenu.fs  _MenuThemes.fs  _OpenCurrentSubmenuOnly.fs  _TopNavigation.fs  _VerticalMenu.fs
src/Docs/Navigation/Pagination/: Pagination.fs  _PaginationBasic.fs  _PaginationChanger.fs  _PaginationControlled.fs  _PaginationJumper.fs  _PaginationMiniSize.fs  _PaginationMore.fs  _PaginationPrevNext.fs  _PaginationSimpleMode.fs  _PaginationTotalNumber.fs
src/Docs/Navigation/Steps/: Steps.fs  Steps.less  _StepsBasic.fs  _StepsCustomizedDotStyle.fs  _StepsDotStyle.fs  _StepsErrorStatus.fs  _StepsMiniVersion.fs  _StepsSwitchStep.fs  _StepsVertical.fs  _StepsVerticalMini.fs  _StepsWithIcon.fs
src/Fable.Ant.Design/: Affix.fs  Alert.fs  Anchor.fs  AutoComplete.fs  Avatar.fs  BackTop.fs  Badge.fs  Breadcrumb.fs  Button.fs  Calendar.fs  Card.fs  Carousel.fs  Cascader.fs  Common.fs  Divider.fs  Dropdown.fs  Fable.Ant.Design.fsproj  Form.fs  Grid.fs  Icon.fs  Input.fs  InputNumber.fs  Layout.fs  List.fs  Menu.fs  Message.fs  Pagination.fs  Popover.fs  Select.fs  Steps.fs  Switch.fs  Table.fs  Tabs.fs
src/General/Button/: Button.fs  _ButtonDisabled.fs  _ButtonGhost.fs  _ButtonGroup.fs  _ButtonIcons.fs  _ButtonLoading.fs  _ButtonTypes.fs
src/antd/: Button.fs  Grid.fs  Icon.fs  Layout.fs  Menu.fs
